name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3386a1de92b3162e|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|ac7eba803017375f|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
d_clean|stem|e1c15d70f6286b79|8de8b712efd35bf1|6116823543ec4e72|-796944167||t19969.1549446745s|0da3f9f5af5c6a93|360486|rds|local|vector|||27.625||
d_raw|stem|73af18cf2adad19e|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19940.1651421279s|924b8a3a7f80465e|1127784|rds|local|vector|||0.343||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648602249s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|e0787522b1eb223b|9d0bd8b12b0e0121|7d37ed29a7c3709d|-708616114||t19969.1567977464s|45959d401a44d623|121|rds|local|vector||endpoint_varnames_078f53828b0c84c6*endpoint_varnames_56f5c2a6b84a32db*endpoint_varnames_dd9e4a7169489f00*endpoint_varnames_e42956c7f981e236|0||
filter_for_6month_presentations|function|ddac2fd9e407df82|||||||||||||||
fit_model|function|d2729e0a4941c8f6|||||||||||||||
format_n_perc|function|80203713df3764cb|||||||||||||||
get_cardiac_ax_tbl|function|ed070b8c05a6f047|||||||||||||||
get_cardiac_ax_tbls|function|ac34b83f1ed9f9f0|||||||||||||||
get_cardiac_table|function|2de6df81afe31921|||||||||||||||
get_family|function|d07f39c9e360e969|||||||||||||||
get_formula|function|6f2c8309be270dd0|||||||||||||||
get_intervention_effects|function|844be79c64f2e6f3|||||||||||||||
get_iqr_cell|function|3c0af7f4b2401242|||||||||||||||
get_qnt_eq5d|function|f8ab53f378cee4d6|||||||||||||||
get_qnt_patient_experience|function|86c0335070e13662|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
is_binary|function|12fd7269b5a018f4|||||||||||||||
make_table_1|function|7d4eb83d1a77ed29|||||||||||||||
mice|function|3799bb645922aa23|||||||||||||||
models|stem|01e472398c2dc267|e1bf1cf9d18588e3|23489038dae4dbce|-1655822660||t19969.1573462771s|d430ebe8acf7c90e|14341169|rds|local|vector|||0||
models_iter|pattern|fe5e6bbb29a3867a|3229f33a5b49ae14||-273965463||||14350886|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|69.907||
models_iter_12f3b4f6b67b5669|branch|52e419227cae8d77|3229f33a5b49ae14|ef228abac2e166b2|726721819||t19969.1569001385s|8e386f2531f13415|3733597|rds|local|list|models_iter||7.485||
models_iter_3bcdb6a9aebd7165|branch|9e55615ce820c9ed|3229f33a5b49ae14|ef228abac2e166b2|133656555||t19969.1568824967s|f7db6861d8a1cc24|3738430|rds|local|list|models_iter||6.375||
models_iter_e628a91bca14d868|branch|0e62746d98c8964c|3229f33a5b49ae14|ef228abac2e166b2|-1190086691||t19969.1573092374s|9b582de8263feb37|3465606|rds|local|list|models_iter||43.625||
models_iter_f48c18d0e892f6f5|branch|485b1a2831c783eb|3229f33a5b49ae14|ef228abac2e166b2|-464799103||t19969.1569508041s|bd7df01f6c5a4cb3|3413253|rds|local|list|models_iter||12.422||
outputs|stem|e77a28538e829a39|4bf83bdd7787100e|b58061aafd751eed|-87300777||t19969.1580740024s|d21be8cf0dd771ce|44|rds|local|vector|||1.422||
prep_eq5d_data|function|e0d8a3acec0fa51b|||||||||||||||
qnt_eq5d|stem|83c830396914a190|60d31acd9ee6596f|801dcf1d6919c174|169920332||t19969.1567972365s|8c0d39d515a5e972|399|rds|local|vector|||2.703||
qnt_patient_experience|stem|ad0e68b3685f9ba7|6555f10daebc53b6|414ead6a3bd3b30c|1429088306||t19969.1567974371s|69e2af848b14f9a1|285|rds|local|vector|||2.656||
read_data|function|acb56eb6375d12eb|||||||||||||||
save_dispatch|function|ec818ac7d62ced23|||||||||||||||
save_plot|function|b536204d2b2df2c1|||||||||||||||
save_tbl|function|c6b79c9ce5a57ca8|||||||||||||||
store_outputs|function|791ddeb8c789e2af|||||||||||||||
summarize_by_iqr|function|b671aede89c23a2a|||||||||||||||
summarize_by_n_percent|function|a8f4675597914f27|||||||||||||||
tbl_1|stem|30773fb4d19adbee|c5b0f1e29afe3837|20146890effa3b21|-840015973||t19969.1582942087s|f0b846f98fe9b631|664|rds|local|vector|||2.594||
tbl_cardiac_assessments|stem|9b219b94b90c081c|b2dc486822dcf67b|3e300e9128c12ff4|-104038283||t19969.1568058325s|dbf089da8c91097d|649|rds|local|vector|||3.328||
tbl_format_n_perc|function|d9c9900ee5401b60|||||||||||||||
tbl_intervention_effects|stem|78bb4d898ddce38f|20ec4da0d0fa4e6d|2429c44574b73abf|1548485281||t19969.1580454219s|23673d25d742e2a8|4173142|rds|local|vector|||58.5||
vis_early_disch|stem|a7a68da0a2a007c0|ceed1a1b2fefd60e|39dd78e24ab69062|-1987087722||t19969.1549570781s|e76e714e8e7caea2|1284684|rds|local|vector|||0.031||
vis_eq5d|stem|fddc8ee5d9037f2e|1d4841140a49e4ae|7fdfb0f3cde369ec|1388869378||t19969.1567969899s|7562b37a86c1bdc1|458232|rds|local|vector|||2.625||
vis_hos_los|stem|e8787a8046a6eef8|8f056ce47646e2e4|30359ef3210d063c|-785057180||t19969.1549621154s|e9faae81ee934293|1217065|rds|local|vector|||0||
visualise_early_disch|function|11e61987e532ec6c|||||||||||||||
visualise_eq5d|function|313477c0db7e2c64|||||||||||||||
visualise_hos_los|function|f9aa1b24229fc506|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|8353e90f5564f1c1|||||||||||||||
