name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e549f155bd520feb|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|5bb40fcf6ea12876|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
d_clean|stem|b4ab08dbfea90f10|8de8b712efd35bf1|e6cafbe79dcd1f6a|-796944167||t19941.2124317966s|d0dc1c05a183e558|230210|rds|local|vector|||37.329||
d_model|stem|97a249ba67b960f1|e63aa3c930115455|b2228d9eeebd34a0|655243799||t19939.229950122s||152514|rds|local|vector|||1.532||system is computationally singular reciprocal condition number  1.01793e23
d_raw|stem|73af18cf2adad19e|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19940.1651421279s|924b8a3a7f80465e|1127784|rds|local|vector|||0.343||
data|stem|a83fc9c2267b3838|e75db89c67034f12|46b3e7ed62f8c620|33550471||t19926.1686829296s|efc286144faf4afb|1539465|rds|local|vector|||0.39||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648602249s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|e0787522b1eb223b|9d0bd8b12b0e0121|897cf4779f763d16|-708616114||t19941.2213118275s|45959d401a44d623|121|rds|local|vector|||1.094||
fit_model|function|d2729e0a4941c8f6|||||||||||||||
get_family|function|d07f39c9e360e969|||||||||||||||
get_formula|function|6f2c8309be270dd0|||||||||||||||
get_intervention_effects|function|844be79c64f2e6f3|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
intervention_effects|stem|25a9a318e884e771|20ec4da0d0fa4e6d|ed744f5165f0471f|-392301310||t19949.2379274125s|bf9af25f9ffe9c08|3949758|rds|local|vector|||69.61||
is_binary|function|12fd7269b5a018f4|||||||||||||||
m_early_disch|stem|ff8cf28bbed9f7dc|1bd437230cf70c54|37d4348a533e66ef|794910962||t19941.2254539372s|a578b124ca1daf17|3150041|rds|local|vector|||7.406||
mice|function|3799bb645922aa23|||||||||||||||
model|stem|065effc8e379efef|693e4c90d947b5eb|7a0e1980a8db4af1|808688450||t19926.1666974485s|809d88ef48c68ced|108|rds|local|vector|||0||
models|stem|2dcc4727be8119fc|e1bf1cf9d18588e3|c6d09180419d4860|-1655822660||t19941.232506139s|2c9f1be01190423a|13179663|rds|local|vector|||0||
models_iter|pattern|f07f86817637e241|3229f33a5b49ae14||-273965463||||13189597|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|95.892||
models_iter_12f3b4f6b67b5669|branch|71cfd1f4b7295d8d|3229f33a5b49ae14|a38bd76a4420710e|726721819||t19941.2319787322s|bad099c17164f091|3377828|rds|local|list|models_iter||12.547||
models_iter_3bcdb6a9aebd7165|branch|6dd8f6b5656319a0|3229f33a5b49ae14|a38bd76a4420710e|133656555||t19941.2319581599s|d5e895b2df415b7e|3386708|rds|local|list|models_iter||10.954||
models_iter_e628a91bca14d868|branch|7024dc474eca610f|3229f33a5b49ae14|a38bd76a4420710e|-1190086691||t19941.232471405s|b20eb562fff2b5a3|3238880|rds|local|list|models_iter||55.141||
models_iter_f48c18d0e892f6f5|branch|58a4a271dcd9534a|3229f33a5b49ae14|a38bd76a4420710e|-464799103||t19941.2320307999s|42cd8b78d743d186|3186181|rds|local|list|models_iter||17.25||
primary_ep_figure|stem|d2f9d855c664d078|08c93c575753b0dd|cc6d76f73438e75f|648139895||t19949.2661477706s|ff4ebe3de1469908|15447895|rds|local|vector|||1||
primary_ep_summary|stem|decfb91c1b2ac5e4|08c93c575753b0dd|89fec6e00bccd96b|630511531||t19949.2632928056s|c5be4f54b5f2bc36|15130193|rds|local|vector|||1.078||
read_data|function|acb56eb6375d12eb|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|9f403bd2be82bc7b|||||||||||||||
