name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f7c97021637af5b5|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|ac7eba803017375f|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
d_clean|stem|8dcd8ced11b3846a|8de8b712efd35bf1|fb7560a9ce5d5024|-796944167||t19990.166218643s|482d5bd82513e1ea|406508|rds|local|vector|||28.156||
d_raw|stem|a14875553ceeb4fb|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19989.0075617302s|924b8a3a7f80465e|1127784|rds|local|vector|||2.172||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648611111s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|602840b1a855d235|9d0bd8b12b0e0121|eb2fa1819b75c7b0|-708616114||t19990.1684478573s|45959d401a44d623|121|rds|local|vector||endpoint_varnames_078f53828b0c84c6*endpoint_varnames_56f5c2a6b84a32db*endpoint_varnames_dd9e4a7169489f00*endpoint_varnames_e42956c7f981e236|0||
filter_for_6month_presentations|function|ddac2fd9e407df82|||||||||||||||
fit_model|function|c911b86f8a95ccd9|||||||||||||||
format_n_perc|function|80203713df3764cb|||||||||||||||
get_cardiac_ax_tbl|function|ed070b8c05a6f047|||||||||||||||
get_cardiac_ax_tbls|function|ac34b83f1ed9f9f0|||||||||||||||
get_cardiac_table|function|2de6df81afe31921|||||||||||||||
get_family|function|d07f39c9e360e969|||||||||||||||
get_formula|function|c8291d2186c634c1|||||||||||||||
get_intervention_effects|function|844be79c64f2e6f3|||||||||||||||
get_iqr_cell|function|3c0af7f4b2401242|||||||||||||||
get_qnt_eq5d|function|2d1659ca9c15df87|||||||||||||||
get_qnt_patient_experience|function|f0902a997da3bab6|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
is_binary|function|12fd7269b5a018f4|||||||||||||||
make_table_1|function|0d467fc4e8caf1cb|||||||||||||||
mice|function|3799bb645922aa23|||||||||||||||
models|stem|67e15895efd57afd|e1bf1cf9d18588e3|8707ec740f23f9cc|-1655822660||t19990.1742846179s|178e9104be9b068e|10133038|rds|local|vector|||0||
models_iter|pattern|bbcf6dd232162372|3229f33a5b49ae14||-273965463||||10127412|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|87.828||
models_iter_12f3b4f6b67b5669|branch|e42a556b0b54fc9d|3229f33a5b49ae14|249b69af025713cc|726721819||t19990.1737337587s|65bad66e9c804181|2699068|rds|local|list|models_iter||9.562||
models_iter_3bcdb6a9aebd7165|branch|63733ecdf1af43b9|3229f33a5b49ae14|249b69af025713cc|133656555||t19990.1737107576s|cbcae232ee63541a|2706730|rds|local|list|models_iter||7.891||
models_iter_e628a91bca14d868|branch|6832154dec256d2c|3229f33a5b49ae14|249b69af025713cc|-1190086691||t19990.1742482607s|0eeb8f89640e72f6|2390481|rds|local|list|models_iter||54.375|NANaN function evaluation. NANaN function evaluation|
models_iter_f48c18d0e892f6f5|branch|17c45d9e6cdae63d|3229f33a5b49ae14|249b69af025713cc|-464799103||t19990.1738030085s|82da9414ed328367|2331133|rds|local|list|models_iter||16|NANaN function evaluation. NANaN function evaluation|
outputs|stem|3e6d6a4dda60d6db|3d7848afe97b7c60|0a8a74d6d3dafd10|-87300777||t19990.1780918925s|d21be8cf0dd771ce|44|rds|local|vector|||1.422||
prep_eq5d_data|function|838f6d7fbc0dbe4f|||||||||||||||
qnt_eq5d|stem|a9f57f0f67445105|60d31acd9ee6596f|0dddc419a7389da4|169920332||t19990.1684466145s|ce6093ee2969a9f6|392|rds|local|vector|||2.781||
qnt_patient_experience|stem|ba8e76621867fedd|6555f10daebc53b6|a15e3165a4a3d56d|1429088306||t19990.1684469403s|24c2ba8d4fe0ab05|322|rds|local|vector|||0.109||
read_data|function|acb56eb6375d12eb|||||||||||||||
save_dispatch|function|ec818ac7d62ced23|||||||||||||||
save_plot|function|b536204d2b2df2c1|||||||||||||||
save_tbl|function|c6b79c9ce5a57ca8|||||||||||||||
store_outputs|function|918791317097ab60|||||||||||||||
summarize_by_iqr|function|b671aede89c23a2a|||||||||||||||
summarize_by_n_percent|function|2d4d02a40c255d3f|||||||||||||||
tbl_1|stem|7c11f267d80c9100|c5b0f1e29afe3837|0c2b7ee9e1b2d024|-840015973||t19990.1684674467s|569b2d599f465119|1249|rds|local|vector|||5.297||
tbl_cardiac_assessments|stem|2be7d58a09729199|b2dc486822dcf67b|a44efe687f5688f7|-104038283||t19990.1684581222s|dbf089da8c91097d|649|rds|local|vector|||0.938||
tbl_format_n_perc|function|d9c9900ee5401b60|||||||||||||||
tbl_intervention_effects|stem|80584c96955300c0|20ec4da0d0fa4e6d|fcf4e956c3f54573|1548485281||t19990.1746605897s|f91b240e20bd8c63|2837923|rds|local|vector|||30.156||
vis_early_disch|stem|cb9bf0c8d361be53|4c45b12e480971d4|d364bb2ca4ac30c5|-1987087722||t19990.1780561158s|f2947db8fd27d336|4609840|rds|local|vector|||1.391||
vis_eq5d|stem|3c2d7f4021775cc9|1d4841140a49e4ae|65057df8b17f547e|1388869378||t19990.1684407891s|5593107a544e5c2e|510748|rds|local|vector|||2.671||
vis_hos_los|stem|15ba33d2f49d8319|8f056ce47646e2e4|965452bdf17d97c4|-785057180||t19990.168446314s|9b25cd8fb56f0293|1346256|rds|local|vector|||2.532||
visualise_early_disch|function|ee865f4b008a4030|||||||||||||||
visualise_eq5d|function|6ac6a87fb1864862|||||||||||||||
visualise_hos_los|function|f9aa1b24229fc506|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|6f7521a718d76137|||||||||||||||
