name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f658948f8e706651|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|ac7eba803017375f|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
d_clean|stem|a2ed6f6fa1028e23|8de8b712efd35bf1|13e74f16ef223b76|-796944167||t19989.007860584s|21d183d61a090d3d|406880|rds|local|vector|||25.297||
d_raw|stem|a14875553ceeb4fb|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19989.0075617302s|924b8a3a7f80465e|1127784|rds|local|vector|||2.172||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648611111s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|602840b1a855d235|9d0bd8b12b0e0121|2948692d921035c6|-708616114||t19989.0079022354s|45959d401a44d623|121|rds|local|vector||endpoint_varnames_078f53828b0c84c6*endpoint_varnames_56f5c2a6b84a32db*endpoint_varnames_dd9e4a7169489f00*endpoint_varnames_e42956c7f981e236|0||
filter_for_6month_presentations|function|ddac2fd9e407df82|||||||||||||||
fit_model|function|d2729e0a4941c8f6|||||||||||||||
format_n_perc|function|80203713df3764cb|||||||||||||||
get_cardiac_ax_tbl|function|ed070b8c05a6f047|||||||||||||||
get_cardiac_ax_tbls|function|ac34b83f1ed9f9f0|||||||||||||||
get_cardiac_table|function|2de6df81afe31921|||||||||||||||
get_family|function|d07f39c9e360e969|||||||||||||||
get_formula|function|6f2c8309be270dd0|||||||||||||||
get_intervention_effects|function|844be79c64f2e6f3|||||||||||||||
get_iqr_cell|function|3c0af7f4b2401242|||||||||||||||
get_qnt_eq5d|function|2535ffa32c0a0688|||||||||||||||
get_qnt_patient_experience|function|f0902a997da3bab6|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
is_binary|function|12fd7269b5a018f4|||||||||||||||
make_table_1|function|64bf5af5fc5aec30|||||||||||||||
mice|function|3799bb645922aa23|||||||||||||||
models|stem|d18a3be4ce16a681|e1bf1cf9d18588e3|6a8660c3dfc4db8a|-1655822660||t19989.0084416763s|b771ef5da64c8308|15022095|rds|local|vector|||0||
models_iter|pattern|c614dd19d212f437|3229f33a5b49ae14||-273965463||||15027858|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|74.423||
models_iter_12f3b4f6b67b5669|branch|e1d8e9df6063c8b8|3229f33a5b49ae14|61744d24269ad900|726721819||t19989.0080467547s|8b103950a9c53090|3931580|rds|local|list|models_iter||9.375||
models_iter_3bcdb6a9aebd7165|branch|76d7dce12831972c|3229f33a5b49ae14|61744d24269ad900|133656555||t19989.0080270629s|c5c006f814237ee4|3936309|rds|local|list|models_iter||8.282||
models_iter_e628a91bca14d868|branch|3eb9d9eeede8d5e6|3229f33a5b49ae14|61744d24269ad900|-1190086691||t19989.0084045958s|10f498e501e00ec5|3605406|rds|local|list|models_iter||42.578||
models_iter_f48c18d0e892f6f5|branch|64cb27ff41f42d4e|3229f33a5b49ae14|61744d24269ad900|-464799103||t19989.0080941712s|2ce4725aa62c169a|3554563|rds|local|list|models_iter||14.188||
outputs|stem|3e6d6a4dda60d6db|4bf83bdd7787100e|2053b4be1381ab0a|-87300777||t19989.2712612412s|d21be8cf0dd771ce|44|rds|local|vector|||1.25||
prep_eq5d_data|function|be66d910a5fe3c7d|||||||||||||||
qnt_eq5d|stem|2a0a8b8db3fa8e9d|60d31acd9ee6596f|01c52e6651d14327|169920332||t19989.2698188828s|0198214aba9a310c|386|rds|local|vector|||2.266||
qnt_patient_experience|stem|3e28ad2552b25cdc|6555f10daebc53b6|363e21a0dcdc4ff8|1429088306||t19989.2446584529s|fabb80dff42d75cb|307|rds|local|vector|||2||
read_data|function|acb56eb6375d12eb|||||||||||||||
save_dispatch|function|ec818ac7d62ced23|||||||||||||||
save_plot|function|b536204d2b2df2c1|||||||||||||||
save_tbl|function|c6b79c9ce5a57ca8|||||||||||||||
store_outputs|function|918791317097ab60|||||||||||||||
summarize_by_iqr|function|b671aede89c23a2a|||||||||||||||
summarize_by_n_percent|function|2d4d02a40c255d3f|||||||||||||||
tbl_1|stem|5ba13a8a1afe106f|c5b0f1e29afe3837|4b2d3c526fde2c3e|-840015973||t19989.271230556s|116c3e4567c62315|1251|rds|local|vector|||3.391||
tbl_cardiac_assessments|stem|2be7d58a09729199|b2dc486822dcf67b|79d754e49424bb38|-104038283||t19989.007897576s|dbf089da8c91097d|649|rds|local|vector|||0.75||
tbl_format_n_perc|function|d9c9900ee5401b60|||||||||||||||
tbl_intervention_effects|stem|62ff2d26a5cd2a53|20ec4da0d0fa4e6d|ea7c43bba0ec1221|1548485281||t19989.0091261472s|94e77e47b44eeee9|4329115|rds|local|vector|||56.937||
vis_early_disch|stem|b5ec57d0a9c5dc70|ceed1a1b2fefd60e|9c9b955186860c28|-1987087722||t19989.0078680605s|aa87054d178bf091|1408186|rds|local|vector|||0.031||
vis_eq5d|stem|69bb366aa58b1aac|1d4841140a49e4ae|df28d3e0904953ad|1388869378||t19989.2698182071s|fa5c2875b08b8e9f|511330|rds|local|vector|||2.266||
vis_hos_los|stem|2afe0f29455331b5|8f056ce47646e2e4|6aed901a4566a563|-785057180||t19989.0078769591s|cf73229ed9b5f154|1344709|rds|local|vector|||0||
visualise_early_disch|function|11e61987e532ec6c|||||||||||||||
visualise_eq5d|function|6fce82d987206912|||||||||||||||
visualise_hos_los|function|f9aa1b24229fc506|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|81c35ae80b729672|||||||||||||||
