name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c25b192638e54db5|||||||||||||||
add_days_since_site_start|function|a4d6ae9f019e7aae|||||||||||||||
d_clean|stem|b1b031ec732fde9e|8de8b712efd35bf1|3bd0107cac432b60|-796944167||t19939.2255062058s|786f9f9d9fef8962|94215|rds|local|vector|||1.563||
d_model|stem|1f209667e4cd024f|e63aa3c930115455|905991dc96f68514|655243799||t19939.2255504919s|60374842cef1cfca|116540|rds|local|vector|||3.734|Number of logged events 3|
d_raw|stem|3a96f56884a7c277|e75db89c67034f12|85734dfe11f0c4ea|-1739424631||t19939.1572549126s|d73c37cb749dea7b|1128557|rds|local|vector|||0.36||
data|stem|a83fc9c2267b3838|e75db89c67034f12|46b3e7ed62f8c620|33550471||t19926.1686829296s|efc286144faf4afb|1539465|rds|local|vector|||0.39||
data_file|stem|1855c4a4779ad74f|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19939.1336386364s|f31180aa3e8dc434|4732196|file|local|vector|||0.812||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
mice|function|3799bb645922aa23|||||||||||||||
model|stem|065effc8e379efef|693e4c90d947b5eb|7a0e1980a8db4af1|808688450||t19926.1666974485s|809d88ef48c68ced|108|rds|local|vector|||0||
read_data|function|acb56eb6375d12eb|||||||||||||||
wrangle_data|function|371fcf51ca914f0f|||||||||||||||
