name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4d32116512d73ee5|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|ac7eba803017375f|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
d_clean|stem|6510877ad0447d07|8de8b712efd35bf1|8fc7fa1096c0496f|-796944167||t19969.2787834928s|24984a2845e32106|406881|rds|local|vector|||30.391||
d_raw|stem|73af18cf2adad19e|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19940.1651421279s|924b8a3a7f80465e|1127784|rds|local|vector|||0.343||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648602249s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|e0787522b1eb223b|9d0bd8b12b0e0121|51529296b07a0b7a|-708616114||t19969.2788058912s|45959d401a44d623|121|rds|local|vector||endpoint_varnames_078f53828b0c84c6*endpoint_varnames_56f5c2a6b84a32db*endpoint_varnames_dd9e4a7169489f00*endpoint_varnames_e42956c7f981e236|0||
filter_for_6month_presentations|function|ddac2fd9e407df82|||||||||||||||
fit_model|function|d2729e0a4941c8f6|||||||||||||||
format_n_perc|function|80203713df3764cb|||||||||||||||
get_cardiac_ax_tbl|function|ed070b8c05a6f047|||||||||||||||
get_cardiac_ax_tbls|function|ac34b83f1ed9f9f0|||||||||||||||
get_cardiac_table|function|2de6df81afe31921|||||||||||||||
get_family|function|d07f39c9e360e969|||||||||||||||
get_formula|function|6f2c8309be270dd0|||||||||||||||
get_intervention_effects|function|844be79c64f2e6f3|||||||||||||||
get_iqr_cell|function|3c0af7f4b2401242|||||||||||||||
get_qnt_eq5d|function|f8ab53f378cee4d6|||||||||||||||
get_qnt_patient_experience|function|86c0335070e13662|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
is_binary|function|12fd7269b5a018f4|||||||||||||||
make_table_1|function|6bf0aa2a0d330a1d|||||||||||||||
mice|function|3799bb645922aa23|||||||||||||||
models|stem|ac51c4cbd46d0285|e1bf1cf9d18588e3|5b0c1510a8ba2172|-1655822660||t19969.2793709505s|8f5fedc35e095438|14747755|rds|local|vector|||0||
models_iter|pattern|d770d930c388382c|3229f33a5b49ae14||-273965463||||14765208|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|74.703||
models_iter_12f3b4f6b67b5669|branch|446a04bdd115a4f7|3229f33a5b49ae14|ded4362723bb32fa|726721819||t19969.2789906385s|a8438cf019327f69|3862949|rds|local|list|models_iter||7.61||
models_iter_3bcdb6a9aebd7165|branch|65bf353d1eb9e46f|3229f33a5b49ae14|ded4362723bb32fa|133656555||t19969.2789583076s|e8412c5e80ab1bcf|3868578|rds|local|list|models_iter||8.828||
models_iter_e628a91bca14d868|branch|bf71811c87e47132|3229f33a5b49ae14|ded4362723bb32fa|-1190086691||t19969.2793315802s|6f56aac02d647a70|3540757|rds|local|list|models_iter||43.75||
models_iter_f48c18d0e892f6f5|branch|8d2e99bb21dd822d|3229f33a5b49ae14|ded4362723bb32fa|-464799103||t19969.2790393896s|3efe947f7c1bab81|3492924|rds|local|list|models_iter||14.515||
outputs|stem|e77a28538e829a39|4bf83bdd7787100e|71e75f8109cb2eb8|-87300777||t19969.2956091019s|d21be8cf0dd771ce|44|rds|local|vector|||1.843||
prep_eq5d_data|function|e0d8a3acec0fa51b|||||||||||||||
qnt_eq5d|stem|83c830396914a190|60d31acd9ee6596f|5f307175ca95e659|169920332||t19969.2788036917s|8c0d39d515a5e972|399|rds|local|vector|||0.093||
qnt_patient_experience|stem|ad0e68b3685f9ba7|6555f10daebc53b6|6bfa3eb96127f351|1429088306||t19969.2788053307s|69e2af848b14f9a1|285|rds|local|vector|||0.109||
read_data|function|acb56eb6375d12eb|||||||||||||||
save_dispatch|function|ec818ac7d62ced23|||||||||||||||
save_plot|function|b536204d2b2df2c1|||||||||||||||
save_tbl|function|c6b79c9ce5a57ca8|||||||||||||||
store_outputs|function|918791317097ab60|||||||||||||||
summarize_by_iqr|function|b671aede89c23a2a|||||||||||||||
summarize_by_n_percent|function|2d4d02a40c255d3f|||||||||||||||
tbl_1|stem|6c9bbe728c5e36cf|c5b0f1e29afe3837|42d4c6b0d8647e33|-840015973||t19969.2951049261s|da35f8448c247038|1034|rds|local|vector|||3.406||
tbl_cardiac_assessments|stem|9b219b94b90c081c|b2dc486822dcf67b|dc8f50be43cdc005|-104038283||t19969.2788184503s|dbf089da8c91097d|649|rds|local|vector|||1.047||
tbl_format_n_perc|function|d9c9900ee5401b60|||||||||||||||
tbl_intervention_effects|stem|89696ab226c00410|20ec4da0d0fa4e6d|5e481834e74f9c49|1548485281||t19969.2800856627s|8f6e190308869b2d|4249530|rds|local|vector|||59.828||
vis_early_disch|stem|d6528940df737433|ceed1a1b2fefd60e|3cc6383f5106dcb3|-1987087722||t19969.2787945082s|cfdc8d19dab09450|1408184|rds|local|vector|||0.031||
vis_eq5d|stem|dc54d65a531c4b98|1d4841140a49e4ae|9ee16e8716059289|1388869378||t19969.2788926673s|b5b5ca4dfe3ebf60|511295|rds|local|vector|||2.297||
vis_hos_los|stem|06b4a172a5c4f9eb|8f056ce47646e2e4|665b47c20a7d26cb|-785057180||t19969.2788029719s|64aa0402fa9a46e1|1344703|rds|local|vector|||0.016||
visualise_early_disch|function|11e61987e532ec6c|||||||||||||||
visualise_eq5d|function|313477c0db7e2c64|||||||||||||||
visualise_hos_los|function|f9aa1b24229fc506|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|81c35ae80b729672|||||||||||||||
