name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|877071198be0bc12|||||||||||||||
add_days_since_site_start|function|a4d6ae9f019e7aae|||||||||||||||
d_clean|stem|804f41e98b76405c|8de8b712efd35bf1|c18e24a348abd3e1|-796944167||t19939.2298953643s|34db7eba8dd69d0c|116415|rds|local|vector|||1.453||
d_model|stem|97a249ba67b960f1|e63aa3c930115455|efc244a807d520a7|655243799||t19939.229950122s|5c4056039b2df22d|152514|rds|local|vector|||4.641|Number of logged events 3|
d_raw|stem|3a96f56884a7c277|e75db89c67034f12|85734dfe11f0c4ea|-1739424631||t19939.1572549126s|d73c37cb749dea7b|1128557|rds|local|vector|||0.36||
data|stem|a83fc9c2267b3838|e75db89c67034f12|46b3e7ed62f8c620|33550471||t19926.1686829296s|efc286144faf4afb|1539465|rds|local|vector|||0.39||
data_file|stem|1855c4a4779ad74f|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19939.1336386364s|f31180aa3e8dc434|4732196|file|local|vector|||0.812||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
mice|function|3799bb645922aa23|||||||||||||||
model|stem|065effc8e379efef|693e4c90d947b5eb|7a0e1980a8db4af1|808688450||t19926.1666974485s|809d88ef48c68ced|108|rds|local|vector|||0||
read_data|function|acb56eb6375d12eb|||||||||||||||
wrangle_data|function|c7c4d29d72bd0bd2|||||||||||||||
