name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c68d414758a14ac3|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|ac7eba803017375f|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
d_clean|stem|78d4d093f5ab9322|8de8b712efd35bf1|0f8bc9d573fe2c12|-796944167||t19960.2689960236s|a2ec783eb5e26cd8|295188|rds|local|vector|||26.844||
d_raw|stem|73af18cf2adad19e|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19940.1651421279s|924b8a3a7f80465e|1127784|rds|local|vector|||0.343||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648602249s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|e0787522b1eb223b|9d0bd8b12b0e0121|f4dd1657f16b4163|-708616114||t19960.2809069383s|45959d401a44d623|121|rds|local|vector||endpoint_varnames_078f53828b0c84c6*endpoint_varnames_56f5c2a6b84a32db*endpoint_varnames_dd9e4a7169489f00*endpoint_varnames_e42956c7f981e236|2.359||
fit_model|function|d2729e0a4941c8f6|||||||||||||||
format_n_perc|function|80203713df3764cb|||||||||||||||
get_cardiac_ax_tbl|function|ed070b8c05a6f047|||||||||||||||
get_cardiac_ax_tbls|function|af820f56d22eb130|||||||||||||||
get_cardiac_table|function|2de6df81afe31921|||||||||||||||
get_family|function|d07f39c9e360e969|||||||||||||||
get_formula|function|6f2c8309be270dd0|||||||||||||||
get_intervention_effects|function|844be79c64f2e6f3|||||||||||||||
get_qnt_eq5d|function|cb6ba3ae81513631|||||||||||||||
get_qnt_patient_experience|function|f08a2075675bbf94|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
is_binary|function|12fd7269b5a018f4|||||||||||||||
mice|function|3799bb645922aa23|||||||||||||||
models|stem|7beca851a3565e84|e1bf1cf9d18588e3|54592cb3ec741306|-1655822660||t19960.2851263107s|0a0fc3aa55add65c|13777250|rds|local|vector|||0||
models_iter|pattern|5231a3d1555b7f68|3229f33a5b49ae14||-273965463||||13771516|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|80.202||
models_iter_12f3b4f6b67b5669|branch|57b174a3358ef9a3|3229f33a5b49ae14|80a36a63a7908112|726721819||t19960.2846849952s|c7a3c3e9b1883c02|3554870|rds|local|list|models_iter||10.14||
models_iter_3bcdb6a9aebd7165|branch|796c95796437b91a|3229f33a5b49ae14|80a36a63a7908112|133656555||t19960.2846666423s|04c4552fc31a096c|3562489|rds|local|list|models_iter||9.141||
models_iter_e628a91bca14d868|branch|053c820fc902f2be|3229f33a5b49ae14|80a36a63a7908112|-1190086691||t19960.2850926259s|c3eb333223c5c51b|3355602|rds|local|list|models_iter||45.937||
models_iter_f48c18d0e892f6f5|branch|0d5a8ff979d969a0|3229f33a5b49ae14|80a36a63a7908112|-464799103||t19960.284734325s|ca17219bca76baee|3298555|rds|local|list|models_iter||14.984||
outputs|stem|e77a28538e829a39|a4cb2647f60957fb|aeaf8f4ad1f4b91b|-87300777||t19960.3200098826s|d21be8cf0dd771ce|44|rds|local|vector|||1.86||
prep_eq5d_data|function|a148c2d08df71cc1|||||||||||||||
qnt_eq5d|stem|f85695088c3e8dc4|60d31acd9ee6596f|6de51162c86f2190|169920332||t19960.2964165009s|922598d76622d54c|287|rds|local|vector|||2.438||
qnt_patient_experience|stem|6fff6b248b8d082b|6555f10daebc53b6|84da8a186b631f74|1429088306||t19960.2882587281s|f0352d5549753066|216|rds|local|vector|||1.812||
read_data|function|acb56eb6375d12eb|||||||||||||||
save_dispatch|function|ec818ac7d62ced23|||||||||||||||
save_plot|function|b536204d2b2df2c1|||||||||||||||
save_tbl|function|c6b79c9ce5a57ca8|||||||||||||||
store_outputs|function|16e1ae47b6b0f638|||||||||||||||
tbl_cardiac_assessments|stem|17f7dcfc3823027e|b2dc486822dcf67b|d284494df504f05c|-104038283||t19960.3117043197s|d5a674b7f4dd0c5b|507|rds|local|vector|||3.016||
tbl_intervention_effects|stem|86099201967485dd|20ec4da0d0fa4e6d|65719463ed0b0ed9|1548485281||t19960.2982175201s|6aafb1ac4eb25aac|4066887|rds|local|vector|||65.094||
vis_early_disch|stem|817724c6ca84ba99|ceed1a1b2fefd60e|bbabb8aa0b31dc7b|-1987087722||t19960.3195148601s|19d91b2bfcdf11ce|1117085|rds|local|vector|||2.391||
vis_eq5d|stem|79c01eb8cd295dc3|1d4841140a49e4ae|6bc05040f3e84998|1388869378||t19960.2964082357s|631378b596eb1d41|386642|rds|local|vector|||2.547||
vis_hos_los|stem|ec3c1589e2f850d3|8f056ce47646e2e4|fdd19b8e5a101c9f|-785057180||t19960.319966109s|a0d1ca4f0ca2a2be|1053485|rds|local|vector|||2.609||
visualise_early_disch|function|11e61987e532ec6c|||||||||||||||
visualise_eq5d|function|cdb7bfc616c3055b|||||||||||||||
visualise_hos_los|function|f9aa1b24229fc506|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|10977b419a55a2bb|||||||||||||||
