name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c6051415a528f417|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|5bb40fcf6ea12876|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
cardiac_assessments|stem|a7c8db17b9de56f4|b2dc486822dcf67b|00661f9d5645bb1a|246790598||t19960.2604318608s|41e2cd3cff9f3034|511|rds|local|vector|||2.094||
d_clean|stem|e2cb1f1043918e21|8de8b712efd35bf1|f0645cf73a024319|-796944167||t19949.2881564995s|d5dd22bb829793f1|264501|rds|local|vector|||33.093||
d_model|stem|97a249ba67b960f1|e63aa3c930115455|b2228d9eeebd34a0|655243799||t19939.229950122s||152514|rds|local|vector|||1.532||system is computationally singular reciprocal condition number  1.01793e23
d_raw|stem|73af18cf2adad19e|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19940.1651421279s|924b8a3a7f80465e|1127784|rds|local|vector|||0.343||
data|stem|a83fc9c2267b3838|e75db89c67034f12|46b3e7ed62f8c620|33550471||t19926.1686829296s|efc286144faf4afb|1539465|rds|local|vector|||0.39||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648602249s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|e0787522b1eb223b|9d0bd8b12b0e0121|0d432481a13a1b22|-708616114||t19949.2881572564s|45959d401a44d623|121|rds|local|vector||endpoint_varnames_078f53828b0c84c6*endpoint_varnames_56f5c2a6b84a32db*endpoint_varnames_dd9e4a7169489f00*endpoint_varnames_e42956c7f981e236|0||
fit_model|function|d2729e0a4941c8f6|||||||||||||||
format_n_perc|function|c4219505bc2434b1|||||||||||||||
get_cardiac_ax_tbl|function|ed070b8c05a6f047|||||||||||||||
get_cardiac_ax_tbls|function|817cb718a31eafd1|||||||||||||||
get_cardiac_table|function|4f2786978879b384|||||||||||||||
get_family|function|d07f39c9e360e969|||||||||||||||
get_formula|function|6f2c8309be270dd0|||||||||||||||
get_intervention_effects|function|844be79c64f2e6f3|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
intervention_effects|stem|cb58c8374a5294d9|20ec4da0d0fa4e6d|e0e0a9b738246a40|-392301310||t19949.2895513182s|d8cb218de780185d|3998846|rds|local|vector|||64.094||
is_binary|function|12fd7269b5a018f4|||||||||||||||
m_early_disch|stem|ff8cf28bbed9f7dc|1bd437230cf70c54|37d4348a533e66ef|794910962||t19941.2254539372s|a578b124ca1daf17|3150041|rds|local|vector|||7.406||
mice|function|3799bb645922aa23|||||||||||||||
model|stem|065effc8e379efef|693e4c90d947b5eb|7a0e1980a8db4af1|808688450||t19926.1666974485s|809d88ef48c68ced|108|rds|local|vector|||0||
models|stem|b4e03bdaa1fce6e1|e1bf1cf9d18588e3|19a43a2c0b4c60de|-1655822660||t19949.2887884027s|58ff98c60891a847|13441172|rds|local|vector|||0||
models_iter|pattern|2aa71b789829f99a|3229f33a5b49ae14||-273965463||||13436090|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|87.609||
models_iter_12f3b4f6b67b5669|branch|9df20a41eac7f2da|3229f33a5b49ae14|f7ae8dc50df52061|726721819||t19949.2883541507s|fc9ff19fa39a3a7f|3454959|rds|local|list|models_iter||10.75||
models_iter_3bcdb6a9aebd7165|branch|f2a9649001c7df87|3229f33a5b49ae14|f7ae8dc50df52061|133656555||t19949.2883428234s|44ad1b5af522871d|3461569|rds|local|list|models_iter||9.609||
models_iter_e628a91bca14d868|branch|0c27033b0eaeddd4|3229f33a5b49ae14|f7ae8dc50df52061|-1190086691||t19949.2887597103s|b73fc13a5b8cad8c|3284881|rds|local|list|models_iter||51.391||
models_iter_f48c18d0e892f6f5|branch|ff1322d72f90c8a5|3229f33a5b49ae14|f7ae8dc50df52061|-464799103||t19949.2884104412s|d4334e3218cb0e59|3234681|rds|local|list|models_iter||15.859||
primary_ep_figure|stem|e2491c7f1701fcc7|08c93c575753b0dd|02b0e388429f8ec8|648139895||t19949.2888358273s|243cac58bc49b77a|15888183|rds|local|vector|||0.063||
primary_ep_summary|stem|decfb91c1b2ac5e4|08c93c575753b0dd|89fec6e00bccd96b|630511531||t19949.2632928056s|c5be4f54b5f2bc36|15130193|rds|local|vector|||1.078||
read_data|function|acb56eb6375d12eb|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|b3de7beec900d421|||||||||||||||
