name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|788ede3e3ec39ad7|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|ac7eba803017375f|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
combine_plots|function|f34589985c6efb10|||||||||||||||
d_clean|stem|8dcd8ced11b3846a|8de8b712efd35bf1|fb7560a9ce5d5024|-796944167||t19990.166218643s|482d5bd82513e1ea|406508|rds|local|vector|||28.156||
d_raw|stem|a14875553ceeb4fb|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19989.0075617302s|924b8a3a7f80465e|1127784|rds|local|vector|||2.172||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648611111s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|602840b1a855d235|9d0bd8b12b0e0121|eb2fa1819b75c7b0|-708616114||t19990.1684478573s|45959d401a44d623|121|rds|local|vector||endpoint_varnames_078f53828b0c84c6*endpoint_varnames_56f5c2a6b84a32db*endpoint_varnames_dd9e4a7169489f00*endpoint_varnames_e42956c7f981e236|0||
filter_for_6month_presentations|function|ddac2fd9e407df82|||||||||||||||
fit_model|function|8f706d7a9375ab31|||||||||||||||
format_n_perc|function|80203713df3764cb|||||||||||||||
get_cardiac_ax_tbl|function|ed070b8c05a6f047|||||||||||||||
get_cardiac_ax_tbls|function|ac34b83f1ed9f9f0|||||||||||||||
get_cardiac_table|function|2de6df81afe31921|||||||||||||||
get_ep_lab|function|073533cb5d47382d|||||||||||||||
get_family|function|295abed69ebff9c5|||||||||||||||
get_formula|function|a35b772ddc34699b|||||||||||||||
get_intervention_effects|function|a25328b1acf6a245|||||||||||||||
get_iqr_cell|function|3c0af7f4b2401242|||||||||||||||
get_qnt_eq5d|function|2d1659ca9c15df87|||||||||||||||
get_qnt_patient_experience|function|f0902a997da3bab6|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
is_binary|function|12fd7269b5a018f4|||||||||||||||
make_table_1|function|0d467fc4e8caf1cb|||||||||||||||
mice|function|3799bb645922aa23|||||||||||||||
models|stem|5b7dbefc759dcecb|e1bf1cf9d18588e3|a43bcea81860e32d|-1655822660||t19991.2634633089s|7eef4defa9f83749|10225303|rds|local|vector|||0||
models_iter|pattern|c086ce62bc688dbf|3229f33a5b49ae14||-273965463||||10258262|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|100.171||
models_iter_12f3b4f6b67b5669|branch|4cdca2bfd0abbff7|3229f33a5b49ae14|7bcf3bfa81b2450f|726721819||t19991.263149191s|e3477f9afc78a717|2744010|rds|local|list|models_iter||22.39|NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. NANaN function evaluation. Model convergence problem nonpositivedefinite Hessian matrix. See vignettetroubleshooting. Model convergence problem false convergence 8. See vignettetroubleshooting, helpdiagnose|
models_iter_3bcdb6a9aebd7165|branch|37f45850607671e7|3229f33a5b49ae14|7bcf3bfa81b2450f|133656555||t19991.263165239s|1ee3bb17ae786a4b|2760843|rds|local|list|models_iter||23.844|Model convergence problem nonpositivedefinite Hessian matrix. See vignettetroubleshooting. Model convergence problem singular convergence 7. See vignettetroubleshooting, helpdiagnose. Model convergence problem nonpositivedefinite Hessian matrix. See vignettetroubleshooting. Model convergence problem singular convergence 7. See vignettetroubleshooting, helpdiagnose|
models_iter_e628a91bca14d868|branch|f70fc42509e80b72|3229f33a5b49ae14|7bcf3bfa81b2450f|-1190086691||t19991.2634260243s|fbfeb7140e8cada5|2408512|rds|local|list|models_iter||46.625||
models_iter_f48c18d0e892f6f5|branch|eda49dcca619ff9f|3229f33a5b49ae14|7bcf3bfa81b2450f|-464799103||t19991.2629710377s|f6943d82803cb9db|2344897|rds|local|list|models_iter||7.312|Model convergence problem nonpositivedefinite Hessian matrix. See vignettetroubleshooting. Model convergence problem singular convergence 7. See vignettetroubleshooting, helpdiagnose. Model convergence problem nonpositivedefinite Hessian matrix. See vignettetroubleshooting|
outputs|stem|d7941c41b43124a1|870436b1d1a59ba7|bb16d47f3e404a39|-87300777|C:/Users/parsonrr/Documents/R_projects/lod-edt/output/qnt_eq5d.csv*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/qnt_patient_experience.csv*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/tbl_1.csv*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/tbl_cardiac_assessments.csv*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/tbl_intervention_effects.csv*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/vis_early_disch_full_data.jpeg*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/vis_early_disch_full_model.jpeg*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/vis_early_disch_lod_data.jpeg*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/vis_early_disch_lod_model.jpeg*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/vis_hoslos_full_data.jpeg*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/vis_hoslos_full_model.jpeg*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/vis_hoslos_lod_data.jpeg*C:/Users/parsonrr/Documents/R_projects/lod-edt/output/vis_hoslos_lod_model.jpeg|t19996.349085141s|49a49e6d4e369cfa|6126671|file|local|vector|||7.281||
prep_eq5d_data|function|838f6d7fbc0dbe4f|||||||||||||||
qnt_eq5d|stem|a9f57f0f67445105|60d31acd9ee6596f|0dddc419a7389da4|169920332||t19990.1684466145s|ce6093ee2969a9f6|392|rds|local|vector|||2.781||
qnt_patient_experience|stem|ba8e76621867fedd|6555f10daebc53b6|a15e3165a4a3d56d|1429088306||t19990.1684469403s|24c2ba8d4fe0ab05|322|rds|local|vector|||0.109||
read_data|function|acb56eb6375d12eb|||||||||||||||
save_dispatch|function|99b32dff6687fbf3|||||||||||||||
save_plot|function|365a06068e3bf2a1|||||||||||||||
save_tbl|function|c6b79c9ce5a57ca8|||||||||||||||
store_outputs|function|3310034bd9b17980|||||||||||||||
summarize_by_iqr|function|b671aede89c23a2a|||||||||||||||
summarize_by_n_percent|function|2d4d02a40c255d3f|||||||||||||||
tbl_1|stem|7c11f267d80c9100|c5b0f1e29afe3837|0c2b7ee9e1b2d024|-840015973||t19990.1684674467s|569b2d599f465119|1249|rds|local|vector|||5.297||
tbl_cardiac_assessments|stem|2be7d58a09729199|b2dc486822dcf67b|a44efe687f5688f7|-104038283||t19990.1684581222s|dbf089da8c91097d|649|rds|local|vector|||0.938||
tbl_format_n_perc|function|d9c9900ee5401b60|||||||||||||||
tbl_intervention_effects|stem|03f44f55c93e1636|20ec4da0d0fa4e6d|1e89e975050541e3|1548485281||t19991.2692010774s|f959b2311163ff79|1147|rds|local|vector|||30.984||
vis_early_disch|stem|96ea26725e968cec|f7c275615e44e2d3|858c820a35118870|-1987087722||t19991.2753872315s|d0538d7b6cf4bf39|7538304|rds|local|vector|||1.688||
vis_early_disch_full|stem|80b4afa802129164|2a6ad40939be60ba|562feb76948fbaff|1663894216||t19996.3335864678s|2921d6b8146b9ed0|7599754|rds|local|vector|||9.547||
vis_early_disch_lod|stem|ac26d6223883f211|bf4103c1e5f8e91f|562feb76948fbaff|-1650494865||t19996.333517551s|ffa980fd31590e9f|4367983|rds|local|vector|||4.063||
vis_eq5d|stem|3c2d7f4021775cc9|1d4841140a49e4ae|65057df8b17f547e|1388869378||t19990.1684407891s|5593107a544e5c2e|510748|rds|local|vector|||2.671||
vis_hos_los|stem|15ba33d2f49d8319|8f056ce47646e2e4|eb2fa1819b75c7b0|-785057180||t19990.168446314s||1346256|rds|local|vector|||1.672||could not find function visualise_hos_los
vis_hoslos|stem|db1368808c4c7ecd|324afc09d7e7f15c|858c820a35118870|-1125074418||t19991.275413155s|b52e36b0d6ac2306|7090134|rds|local|vector|||2.031|Predicting new random effect levels for terms 0  days_since_site_start  interventionhospital_idDisable this warning with allow.new.levelsTRUE|
vis_hoslos_full|stem|96daa029bbc1b21e|3d5886573740fdde|562feb76948fbaff|750573788||t19996.3337429275s|b8e7eef51b80a29b|7174850|rds|local|vector|||22.953|Predicting new random effect levels for terms 0  days_since_site_start  interventionhospital_idDisable this warning with allow.new.levelsTRUE. Predicting new random effect levels for terms 0  days_since_site_start  interventionhospital_idDisable this warning with allow.new.levelsTRUE|
vis_hoslos_lod|stem|4878df2b61035d1f|6fe14acd7b1680e3|562feb76948fbaff|1897449113||t19996.3335496044s|f608b73ed433c628|3923487|rds|local|vector|||7.64|Predicting new random effect levels for terms 0  days_since_site_start  interventionhospital_idDisable this warning with allow.new.levelsTRUE. Predicting new random effect levels for terms 0  days_since_site_start  interventionhospital_idDisable this warning with allow.new.levelsTRUE|
visualise_early_disch|function|1466e1c63c326ede|||||||||||||||
visualise_eq5d|function|6ac6a87fb1864862|||||||||||||||
visualise_hos_los|function|f9aa1b24229fc506|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
visualise_outcome|function|dfade75b63e7f4bd|||||||||||||||
wrangle_data|function|6f7521a718d76137|||||||||||||||
