name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a4266893078292c3|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
d_clean|stem|b4ab08dbfea90f10|8de8b712efd35bf1|e6cafbe79dcd1f6a|-796944167||t19941.2124317966s|d0dc1c05a183e558|230210|rds|local|vector|||37.329||
d_model|stem|97a249ba67b960f1|e63aa3c930115455|b2228d9eeebd34a0|655243799||t19939.229950122s||152514|rds|local|vector|||1.532||system is computationally singular reciprocal condition number  1.01793e23
d_raw|stem|73af18cf2adad19e|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19940.1651421279s|924b8a3a7f80465e|1127784|rds|local|vector|||0.343||
data|stem|a83fc9c2267b3838|e75db89c67034f12|46b3e7ed62f8c620|33550471||t19926.1686829296s|efc286144faf4afb|1539465|rds|local|vector|||0.39||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648602249s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
fit_model|function|e5f62015e3871b65|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
is_binary|function|12fd7269b5a018f4|||||||||||||||
m_early_disch|stem|6ee6ce4f19f4d96d|1bd437230cf70c54|e856685afd0b33d0|794910962||t19941.2125488513s|6d81ed7b71c5fb8c|3144544|rds|local|vector|||8.735||
mice|function|3799bb645922aa23|||||||||||||||
model|stem|065effc8e379efef|693e4c90d947b5eb|7a0e1980a8db4af1|808688450||t19926.1666974485s|809d88ef48c68ced|108|rds|local|vector|||0||
read_data|function|acb56eb6375d12eb|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|9f403bd2be82bc7b|||||||||||||||
