name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a198dfaedcd6d28d|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|ac7eba803017375f|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
d_clean|stem|25ff2859f480bbf2|8de8b712efd35bf1|9678b82f9cbb7153|-796944167||t19969.1736187622s|e23fce07b18367b6|371703|rds|local|vector|||28.734||
d_raw|stem|73af18cf2adad19e|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19940.1651421279s|924b8a3a7f80465e|1127784|rds|local|vector|||0.343||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648602249s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|e0787522b1eb223b|9d0bd8b12b0e0121|49df6d954e491b4c|-708616114||t19969.1789339572s|45959d401a44d623|121|rds|local|vector||endpoint_varnames_078f53828b0c84c6*endpoint_varnames_56f5c2a6b84a32db*endpoint_varnames_dd9e4a7169489f00*endpoint_varnames_e42956c7f981e236|0||
filter_for_6month_presentations|function|ddac2fd9e407df82|||||||||||||||
fit_model|function|d2729e0a4941c8f6|||||||||||||||
format_n_perc|function|80203713df3764cb|||||||||||||||
get_cardiac_ax_tbl|function|ed070b8c05a6f047|||||||||||||||
get_cardiac_ax_tbls|function|ac34b83f1ed9f9f0|||||||||||||||
get_cardiac_table|function|2de6df81afe31921|||||||||||||||
get_family|function|d07f39c9e360e969|||||||||||||||
get_formula|function|6f2c8309be270dd0|||||||||||||||
get_intervention_effects|function|844be79c64f2e6f3|||||||||||||||
get_iqr_cell|function|3c0af7f4b2401242|||||||||||||||
get_qnt_eq5d|function|f8ab53f378cee4d6|||||||||||||||
get_qnt_patient_experience|function|86c0335070e13662|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
is_binary|function|12fd7269b5a018f4|||||||||||||||
make_table_1|function|4cb16b6b045ede7d|||||||||||||||
mice|function|3799bb645922aa23|||||||||||||||
models|stem|a907bf296415e14c|e1bf1cf9d18588e3|9f11629f3a5cb461|-1655822660||t19969.1794787423s|38f761ac2e1fab17|14483547|rds|local|vector|||0||
models_iter|pattern|0c6de37090ab9d60|3229f33a5b49ae14||-273965463||||14487993|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|70.047||
models_iter_12f3b4f6b67b5669|branch|679133c1c7a673c2|3229f33a5b49ae14|3ec91604ba5352b4|726721819||t19969.1790425907s|978739bf771227ab|3778864|rds|local|list|models_iter||7.719||
models_iter_3bcdb6a9aebd7165|branch|2e976b27c24b0c13|3229f33a5b49ae14|3ec91604ba5352b4|133656555||t19969.1790202211s|e50d9f822c76d083|3783581|rds|local|list|models_iter||6.578||
models_iter_e628a91bca14d868|branch|5ae1259286c581af|3229f33a5b49ae14|3ec91604ba5352b4|-1190086691||t19969.1794436441s|4d054790957eeddb|3487578|rds|local|list|models_iter||43.25||
models_iter_f48c18d0e892f6f5|branch|a88b47d6e6458fde|3229f33a5b49ae14|3ec91604ba5352b4|-464799103||t19969.1790856622s|69d53a2a6afed08f|3437970|rds|local|list|models_iter||12.5||
outputs|stem|e77a28538e829a39|4bf83bdd7787100e|54cda711c3b14bbf|-87300777||t19969.1811702304s|d21be8cf0dd771ce|44|rds|local|vector|||2.031||
prep_eq5d_data|function|e0d8a3acec0fa51b|||||||||||||||
qnt_eq5d|stem|83c830396914a190|60d31acd9ee6596f|70ede41858125abe|169920332||t19969.178933537s|8c0d39d515a5e972|399|rds|local|vector|||0.203||
qnt_patient_experience|stem|ad0e68b3685f9ba7|6555f10daebc53b6|11f392342bafecd7|1429088306||t19969.1789336075s|69e2af848b14f9a1|285|rds|local|vector|||0.11||
read_data|function|acb56eb6375d12eb|||||||||||||||
save_dispatch|function|ec818ac7d62ced23|||||||||||||||
save_plot|function|b536204d2b2df2c1|||||||||||||||
save_tbl|function|c6b79c9ce5a57ca8|||||||||||||||
store_outputs|function|918791317097ab60|||||||||||||||
summarize_by_iqr|function|b671aede89c23a2a|||||||||||||||
summarize_by_n_percent|function|a8f4675597914f27|||||||||||||||
tbl_1|stem|3afbc118fee974e3|c5b0f1e29afe3837|60480bfadc6c0e3b|-840015973||t19969.180441118s|8024e6bd55a6b895|799|rds|local|vector|||2.797||
tbl_cardiac_assessments|stem|9b219b94b90c081c|b2dc486822dcf67b|fc2174306407a01a|-104038283||t19969.1789437536s|dbf089da8c91097d|649|rds|local|vector|||0.86||
tbl_format_n_perc|function|d9c9900ee5401b60|||||||||||||||
tbl_intervention_effects|stem|5ffeae7f5c43e96e|20ec4da0d0fa4e6d|00393cbbb006b73b|1548485281||t19969.1801902606s|c94db2c2f6ebe208|4202470|rds|local|vector|||59.515||
vis_early_disch|stem|0050c07cda611ed8|ceed1a1b2fefd60e|71166c652932ca1a|-1987087722||t19969.1789226292s|646467083c90d58f|1331382|rds|local|vector|||2.25||
vis_eq5d|stem|dd963931fd9a79ab|1d4841140a49e4ae|934ab331df6b2a06|1388869378||t19969.1789261465s|2f504d0266fd3476|475810|rds|local|vector|||2.328||
vis_hos_los|stem|c60dc4e62a631ceb|8f056ce47646e2e4|aeb4419962e53e4f|-785057180||t19969.1789329167s|38993f74f54a7683|1265768|rds|local|vector|||2.188||
visualise_early_disch|function|11e61987e532ec6c|||||||||||||||
visualise_eq5d|function|313477c0db7e2c64|||||||||||||||
visualise_hos_los|function|f9aa1b24229fc506|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|e2e5ee1f6ed1f1f6|||||||||||||||
