name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|370592d38711b014|||||||||||||||
add_days_since_site_start|function|a067b9762aa45794|||||||||||||||
analyse_primary_ep|function|5bb40fcf6ea12876|||||||||||||||
bs|function|248c7f8909e45602|||||||||||||||
cardiac_assessments|stem|17f7dcfc3823027e|b2dc486822dcf67b|a09e7247e357eb91|246790598||t19960.2647854372s|d5a674b7f4dd0c5b|507|rds|local|vector|||0.625||
d_clean|stem|78d4d093f5ab9322|8de8b712efd35bf1|0f8bc9d573fe2c12|-796944167||t19960.2689960236s|a2ec783eb5e26cd8|295188|rds|local|vector|||26.844||
d_model|stem|97a249ba67b960f1|e63aa3c930115455|b2228d9eeebd34a0|655243799||t19939.229950122s||152514|rds|local|vector|||1.532||system is computationally singular reciprocal condition number  1.01793e23
d_raw|stem|73af18cf2adad19e|e75db89c67034f12|f3a0d7b8b230566f|-1739424631||t19940.1651421279s|924b8a3a7f80465e|1127784|rds|local|vector|||0.343||
data|stem|a83fc9c2267b3838|e75db89c67034f12|46b3e7ed62f8c620|33550471||t19926.1686829296s|efc286144faf4afb|1539465|rds|local|vector|||0.39||
data_file|stem|f5ca4cbf99a00d4d|88ed5201186003d7|2c530c1562a7fbd1|-679625259|data/source-data-2.csv|t19940.1648602249s|a87d56b2320a7b7b|4769627|file|local|vector|||0.797||
endpoint_varnames|stem|e0787522b1eb223b|9d0bd8b12b0e0121|f4dd1657f16b4163|-708616114||t19960.2809069383s|45959d401a44d623|121|rds|local|vector||endpoint_varnames_078f53828b0c84c6*endpoint_varnames_56f5c2a6b84a32db*endpoint_varnames_dd9e4a7169489f00*endpoint_varnames_e42956c7f981e236|2.359||
fit_model|function|d2729e0a4941c8f6|||||||||||||||
format_n_perc|function|c4219505bc2434b1|||||||||||||||
get_cardiac_ax_tbl|function|ed070b8c05a6f047|||||||||||||||
get_cardiac_ax_tbls|function|e3a8eef1539d1c4f|||||||||||||||
get_cardiac_table|function|52b5c447f079bf24|||||||||||||||
get_family|function|d07f39c9e360e969|||||||||||||||
get_formula|function|6f2c8309be270dd0|||||||||||||||
get_intervention_effects|function|844be79c64f2e6f3|||||||||||||||
get_qnt_patient_experience|function|f08a2075675bbf94|||||||||||||||
get_troponin_lod|function|570e28f5f26e3122|||||||||||||||
group_models|function|26407210d6c932d9|||||||||||||||
impute_missing_data|function|81a8f346c969af4c|||||||||||||||
intervention_effects|stem|011cf17c201c322a|20ec4da0d0fa4e6d|9333da4655a405e5|-392301310||t19960.2660907439s|9a28f18536c09e16|4053980|rds|local|vector|||58.765||
is_binary|function|12fd7269b5a018f4|||||||||||||||
m_early_disch|stem|ff8cf28bbed9f7dc|1bd437230cf70c54|37d4348a533e66ef|794910962||t19941.2254539372s|a578b124ca1daf17|3150041|rds|local|vector|||7.406||
mice|function|3799bb645922aa23|||||||||||||||
model|stem|065effc8e379efef|693e4c90d947b5eb|7a0e1980a8db4af1|808688450||t19926.1666974485s|809d88ef48c68ced|108|rds|local|vector|||0||
models|stem|7beca851a3565e84|e1bf1cf9d18588e3|54592cb3ec741306|-1655822660||t19960.2851263107s|0a0fc3aa55add65c|13777250|rds|local|vector|||0||
models_iter|pattern|5231a3d1555b7f68|3229f33a5b49ae14||-273965463||||13771516|rds|local|list||models_iter_e628a91bca14d868*models_iter_3bcdb6a9aebd7165*models_iter_f48c18d0e892f6f5*models_iter_12f3b4f6b67b5669|80.202||
models_iter_12f3b4f6b67b5669|branch|57b174a3358ef9a3|3229f33a5b49ae14|80a36a63a7908112|726721819||t19960.2846849952s|c7a3c3e9b1883c02|3554870|rds|local|list|models_iter||10.14||
models_iter_3bcdb6a9aebd7165|branch|796c95796437b91a|3229f33a5b49ae14|80a36a63a7908112|133656555||t19960.2846666423s|04c4552fc31a096c|3562489|rds|local|list|models_iter||9.141||
models_iter_e628a91bca14d868|branch|053c820fc902f2be|3229f33a5b49ae14|80a36a63a7908112|-1190086691||t19960.2850926259s|c3eb333223c5c51b|3355602|rds|local|list|models_iter||45.937||
models_iter_f48c18d0e892f6f5|branch|0d5a8ff979d969a0|3229f33a5b49ae14|80a36a63a7908112|-464799103||t19960.284734325s|ca17219bca76baee|3298555|rds|local|list|models_iter||14.984||
primary_ep_figure|stem|8b047ce462757ba4|08c93c575753b0dd|3a6b15959b9a38a7|648139895||t19960.2654374406s|7454213e67b27e26|16398430|rds|local|vector|||0.063||
primary_ep_summary|stem|decfb91c1b2ac5e4|08c93c575753b0dd|89fec6e00bccd96b|630511531||t19949.2632928056s|c5be4f54b5f2bc36|15130193|rds|local|vector|||1.078||
qnt_patient_experience|stem|6fff6b248b8d082b|6555f10daebc53b6|84da8a186b631f74|1429088306||t19960.2882587281s|f0352d5549753066|216|rds|local|vector|||1.812||
read_data|function|acb56eb6375d12eb|||||||||||||||
vis_eq5d|stem|88048f1e855b4467|1d4841140a49e4ae|0d9ad02ac5c654cc|1388869378||t19960.2821319101s|6e1a36f1e09cacea|385556|rds|local|vector|||1.75||
vis_hoslos|stem|0b91ab88295659a0|08c93c575753b0dd|346eaa99034446f0|-1125074418||t19960.2851733067s|bec8c3c52cf06248|16537843|rds|local|vector|||0.047||
visualise_eq5d|function|1d60a5e173f3c0c8|||||||||||||||
visualise_missingness|function|d4f8ca6c78a9f854|||||||||||||||
wrangle_data|function|10977b419a55a2bb|||||||||||||||
