 Family: binomial  ( logit )
Formula:          
ep_30d_event ~ intervention * days_since_site_start + bs(pt_age) +  
    pt_sex + (intervention * days_since_site_start | hospital_id)
Data: data_first_presentation

     AIC      BIC   logLik deviance df.resid 
      NA       NA       NA       NA     9924 

Random effects:

Conditional model:
 Groups      Name                                Variance   Std.Dev.  Corr 
 hospital_id (Intercept)                          6.540e-02 2.557e-01      
             intervention1                       7.918e-110 2.814e-55  1.00
             days_since_site_start                3.644e-16 1.909e-08  0.68
             intervention1:days_since_site_start  1.183e-06 1.088e-03 -1.00
             
             
             
  0.69       
 -1.00 -0.68 
Number of obs: 9943, groups:  hospital_id, 4

Conditional model:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -7.706892   0.839537  -9.180  < 2e-16 ***
intervention1                       -0.160511   0.171800  -0.934    0.350    
days_since_site_start                0.002308   0.001999   1.154    0.248    
bs(pt_age)1                          7.531290   1.591946   4.731 2.24e-06 ***
bs(pt_age)2                          5.264126   0.545115   9.657  < 2e-16 ***
bs(pt_age)3                          7.760767   1.055424   7.353 1.93e-13 ***
pt_sex2                             -0.429392   0.074508  -5.763 8.26e-09 ***
pt_sex3                              0.067689   0.771962   0.088    0.930    
intervention1:days_since_site_start -0.001236   0.002999  -0.412    0.680    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
