 Family: binomial  ( logit )
Formula:          
ep_early_dsch_no_30d_event ~ intervention * days_since_site_start +  
    bs(pt_age) + pt_sex + (intervention * days_since_site_start |  
    hospital_id)
Data: data_first_presentation

     AIC      BIC   logLik deviance df.resid 
      NA       NA       NA       NA     9924 

Random effects:

Conditional model:
 Groups      Name                                Variance  Std.Dev. Corr       
 hospital_id (Intercept)                         4.603e-01 0.678469            
             intervention1                       7.110e-02 0.266650 -0.59      
             days_since_site_start               4.527e-06 0.002128  0.96 -0.43
             intervention1:days_since_site_start 5.639e-05 0.007510 -0.53 -0.25
       
       
       
       
 -0.74 
Number of obs: 9943, groups:  hospital_id, 4

Conditional model:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -0.425987   0.384460  -1.108 0.267856    
intervention1                        0.715872   0.199166   3.594 0.000325 ***
days_since_site_start               -0.001048   0.002113  -0.496 0.619907    
bs(pt_age)1                         -1.049735   0.409211  -2.565 0.010310 *  
bs(pt_age)2                         -2.706343   0.367629  -7.362 1.82e-13 ***
bs(pt_age)3                         -3.502997   0.489750  -7.153 8.51e-13 ***
pt_sex2                              0.108747   0.054486   1.996 0.045949 *  
pt_sex3                              0.199817   0.620614   0.322 0.747478    
intervention1:days_since_site_start  0.002384   0.004571   0.522 0.601896    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
